{
  "mcpServers": {
    "mcpoc": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        "/home/lalu/mcpoc/mcpoc",
        "run",
        "mcpoc"
      ],
      "env": {}
    }
  }
}